<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1/styles/ag-grid.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1/styles/ag-theme-quartz.css"
    />

    <style media="only screen">
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script>
      var appLocation = "./";
      var boilerplatePath = "";
      var systemJsMap = {
        "@ag-grid-community/react":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/react@31.0.1/",
        "@ag-grid-community/styles":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@31.0.1",
        "ag-grid-community":
          "https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1",
        "ag-grid-enterprise":
          "https://cdn.jsdelivr.net/npm/ag-grid-enterprise@31.0.1/",
        "ag-grid-react": "https://cdn.jsdelivr.net/npm/ag-grid-react@31.0.1/",
      };
      var systemJsPaths = {
        "@ag-grid-community/client-side-row-model":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/client-side-row-model@31.0.1/dist/client-side-row-model.cjs.min.js",
        "@ag-grid-community/core":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/core@31.0.1/dist/core.cjs.min.js",
        "@ag-grid-community/csv-export":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/csv-export@31.0.1/dist/csv-export.cjs.min.js",
        "@ag-grid-community/infinite-row-model":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/infinite-row-model@31.0.1/dist/infinite-row-model.cjs.min.js",
        "ag-charts-community":
          "https://cdn.jsdelivr.net/npm/ag-charts-community/",
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
    <!-- <script>System.import('./app.jsx'). catch(function(err) { console.error(err); });</script> -->
  </body>
</html>
