@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Play:wght@700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --yellow: #01959a;
  --askew: #484848;
}

@layer base {

  body {
    background: #f1f1f1;
  }

}

.link {
  @apply p-2.5 flex rounded-md gap-6 items-center md:cursor-pointer cursor-default duration-300 font-medium;
}

.link-box {
  @apply p-2.5 flex rounded-md gap-6 items-center md:cursor-pointer cursor-default duration-300 font-medium bg-black text-white;
}

.active {
  @apply bg-black text-white;
}

.chip {
  width: fit-content;
  padding: 0.5rem;
}


.filter-container {
  @apply bg-gray-200 p-4 rounded-lg;
}


.filter-input {
  @apply border rounded-lg px-2 py-1 mr-2;
  font-size: 14px;
  height: 38px;
  outline: none;
}

/* Add any global styling or reset as needed */

.form-floating {
  position: relative;
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-floating label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  pointer-events: none;
  transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.form-control:focus+label,
.form-control:not(:placeholder-shown)+label {
  transform: translateY(-1.25rem) scale(0.8);
  opacity: 0.5;
}

.has-error .form-control {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.btndowload {
  background: "black";
  color: "##01959a";
  padding: 0.7rem;
  border-radius: 6px;
}

.submit-btn {
  background: "red";
  color: "##01959a";
  padding: 0.7rem;
  border-radius: 6px;
}

.add-pic-btn {
  color: #fff;
  border-radius: 6px;
  background: black;
  color: white;
  text-align: center;
  height: "40px";
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-area {
  background: transparent;
  width: 100%;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 7px 16px;

}