{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^31.0.1",
    "@ag-grid-community/csv-export": "^31.3.1",
    "@ag-grid-community/react": "^31.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.161",
    "@mui/material": "^5.15.4",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-date-pickers": "^6.19.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^31.0.1",
    "ag-grid-react": "^31.0.1",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "file-type": "^19.0.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.17.9",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-multi-select-component": "^4.3.4",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
